//IO_LOC "Debug" 14;
//IO_PORT "Debug" PULL_MODE=NONE DRIVE=8;
IO_LOC  "out_7seg[0]" 16;
IO_PORT "out_7seg[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "out_7seg[1]" 13;
IO_PORT "out_7seg[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "out_7seg[2]" 17;
IO_PORT "out_7seg[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "out_7seg[3]" 18;
IO_PORT "out_7seg[3]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "out_7seg[4]" 19;
IO_PORT "out_7seg[4]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "out_7seg[5]" 20;
IO_PORT "out_7seg[5]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "out_7seg[6]" 21;
IO_PORT "out_7seg[6]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "RL" 22;
IO_PORT "RL" PULL_MODE=NONE DRIVE=8;
IO_LOC  "GL" 10;
IO_PORT "GL" PULL_MODE=NONE DRIVE=8;
IO_LOC  "YL" 23;
IO_PORT "YL" PULL_MODE=NONE DRIVE=8;
IO_LOC  "led[0]" 39;
IO_PORT "led[0]" PULL_MODE=NONE DRIVE=8;
//IO_PORT "led[1]" 40;
//IO_PORT "led[1]" PULL_MODE=NONE DRIVE=8;
//IO_PORT "led[2]" 41;
//IO_PORT "led[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "led[1]" 42;// "led[3]"
IO_PORT "led[1]" PULL_MODE=NONE DRIVE=8;// "led[3]"
IO_LOC  "Change" 15; //"sw[0]"
IO_PORT "Change" PULL_MODE=UP;//"sw[0]"
//IO_LOC  "sw[1]" 28;
//IO_PORT "sw[1]" PULL_MODE=UP;
//IO_LOC  "sw[2]" 29;
//IO_PORT "sw[2]" PULL_MODE=UP;
IO_LOC  "EMV" 30;//"sw[3]"
IO_PORT "EMV" PULL_MODE=UP;//"sw[3]"
IO_LOC  "reset" 34;
IO_PORT "reset" PULL_MODE=UP;
IO_LOC  "btn" 32;
IO_PORT "btn" PULL_MODE=UP;
IO_LOC  "clk" 45;
IO_PORT "clk" PULL_MODE=UP;